<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qihoo.qsql</groupId>
    <artifactId>qsql</artifactId>
    <packaging>pom</packaging>
    <version>0.7.1</version>
    <name>qsql</name>

    <modules>
        <module>core</module>
        <module>parser</module>
        <module>example</module>
        <module>server</module>
        <module>assembly</module>
        <module>meta</module>
        <module>client</module>
    </modules>

    <properties>
        <!-- Ensure that source and target version are overridden from base ASF POM.
     This is also used by forbiddenapis to ensure correct signatures are loaded. -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <surefire.parallel>both</surefire.parallel>
        <surefire.threadCount>1</surefire.threadCount>
        <surefire.perCoreThreadCount>true</surefire.perCoreThreadCount>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <top.dir>${project.basedir}</top.dir>
        <version.major>1</version.major>
        <version.minor>17</version.minor>

        <!-- Don't fail the build for vulnerabilities below this threshold. -->
        <failBuildOnCVSS>8</failBuildOnCVSS>

        <!-- This list is in alphabetical order. -->
        <airlift-tpch.version>0.1</airlift-tpch.version>
        <avatica.version>1.17.0</avatica.version>
        <build-helper-maven-plugin.version>3.0.0
        </build-helper-maven-plugin.version>
        <checksum-maven-plugin.version>1.2</checksum-maven-plugin.version>
        <chinook-data-hsqldb.version>0.1</chinook-data-hsqldb.version>
        <commons-codec.version>1.12</commons-codec.version>
        <commons-dbcp2.version>2.6.0</commons-dbcp2.version>
        <commons-lang3.version>3.8</commons-lang3.version>
        <commons-pool2.version>2.6.2</commons-pool2.version>
        <elasticsearch.version>7.0.1</elasticsearch.version>
        <esri-geometry-api.version>2.2.0</esri-geometry-api.version>
        <findbugs.version>3.0.1</findbugs.version>
        <drill-fmpp-maven-plugin.version>1.14.0
        </drill-fmpp-maven-plugin.version>
        <foodmart-data-hsqldb.version>0.3</foodmart-data-hsqldb.version>
        <foodmart-queries.version>0.4.1</foodmart-queries.version>
        <forbiddenapis.version>2.6</forbiddenapis.version>
        <freemarker.version>2.3.28</freemarker.version>
        <git-commit-id-plugin.version>2.1.9</git-commit-id-plugin.version>
        <geode.version>1.6.0</geode.version>
        <fongo.version>2.1.1</fongo.version>
        <foodmart-data-json.version>0.4</foodmart-data-json.version>

        <!-- We support (and test against) Guava versions between
             19.0 and 23.0. Default is 19.0 due to Cassandra adapter. -->
        <guava.version>19.0</guava.version>
        <joda.version>2.8.1</joda.version>
        <h2.version>1.4.197</h2.version>
        <!-- Require Hadoop 2.7.4+ due to HADOOP-14586 -->
        <hadoop.version>2.7.5</hadoop.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hsqldb.version>2.4.1</hsqldb.version>
        <httpclient.version>4.5.6</httpclient.version>
        <httpcore.version>4.4.10</httpcore.version>
        <hydromatic-resource.version>0.6</hydromatic-resource.version>
        <hydromatic-toolbox.version>0.3</hydromatic-toolbox.version>
        <hydromatic-tpcds.version>0.4</hydromatic-tpcds.version>
        <jackson.version>2.6.5</jackson.version>
        <jackson.core.version>2.10.0</jackson.core.version>
        <janino.version>3.0.11</janino.version>
        <java-diff.version>1.1.2</java-diff.version>
        <javacc-maven-plugin.version>2.4</javacc-maven-plugin.version>
        <jcip-annotations.version>1.0-1</jcip-annotations.version>
        <jetty.version>9.2.19.v20160908</jetty.version>
        <jmh.version>1.12</jmh.version>
        <jsoup.version>1.11.3</jsoup.version>
        <junit.version>4.12</junit.version>
        <kotlin.version>1.2.71</kotlin.version>
        <checkstyle.version>8.12</checkstyle.version>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
        <maven-scm-provider.version>1.9.5</maven-scm-provider.version>
        <mockito.version>2.21.0</mockito.version>
        <mysql-driver.version>5.1.20</mysql-driver.version>
        <hive-driver.version>1.2.1</hive-driver.version>
        <natty.version>0.13</natty.version>
        <opencsv.version>2.3</opencsv.version>
        <owasp-dependency-check.version>3.3.1</owasp-dependency-check.version>
        <pig.version>0.16.0</pig.version>
        <aggdesigner.version>6.0</aggdesigner.version>
        <postgresql.version>9.4-1206-jdbc42</postgresql.version>
        <quidem.version>0.9</quidem.version>
        <scala.version>2.11</scala.version>
        <scott-data-hsqldb.version>0.1</scott-data-hsqldb.version>
        <servlet.version>3.0.1</servlet.version>
        <slf4j.version>1.7.13</slf4j.version>
        <log4j2.version>2.11.0</log4j2.version>
        <spark.version>2.4.7</spark.version>
        <sqlline.version>1.5.0</sqlline.version>
        <tpcds.version>1.2</tpcds.version>
        <xalan.version>2.7.1</xalan.version>
        <xerces.version>2.9.1</xerces.version>
        <sketches.version>0.9.0</sketches.version>
        <fmpp.version>0.9.16</fmpp.version>
        <ibatis.version>3.0</ibatis.version>
        <commons-cli.version>1.3.1</commons-cli.version>
        <imc.version>0.2</imc.version>
        <commons-dbutils.version>1.7</commons-dbutils.version>
        <flink-shaded-hadoop2-uber.version>2.7.5-1.8.2</flink-shaded-hadoop2-uber.version>
        <gson.version>2.8.5</gson.version>
        <mongo.version>3.12.0</mongo.version>
        <jsonpath.version>2.4.0</jsonpath.version>
        <oracle-version>11.2.0.3</oracle-version>
        <!--Delete reduplicate dependencies-->


        <!-- Other properties (not version numbers) -->
        <!-- Java 1.8 does not support -html5, so override via profile for Java 1.8 -->
        <maven-javadoc-html5>-html5</maven-javadoc-html5>
        <maven-javadoc-plugin.excludePackageNames>
            org.apache.com.qihoo.qsql.org.apache.calcite.benchmarks.generated,
            com.qihoo.qsql.org.apache.calcite.sql.parser.babel,
            com.qihoo.qsql.org.apache.calcite.sql.parser.ddl,
            com.qihoo.qsql.org.apache.calcite.sql.parser.impl,
            com.qihoo.qsql.org.apache.calcite.sql.parser.parserextensiontesting,
            org.apache.com.qihoo.qsql.org.apache.calcite.piglet.parser,
            org.openjdk.jmh
        </maven-javadoc-plugin.excludePackageNames>
        <maven-javadoc-plugin.link>https://docs.oracle.com/javase/9/docs/api/
        </maven-javadoc-plugin.link>

        <calcite.version>1.19.0</calcite.version>
        <elasticsearch-hadoop.version>7.0.1</elasticsearch-hadoop.version>
        <flink.version>1.9.1</flink.version>
        <commons-csv.version>1.5</commons-csv.version>
        <hppc.version>0.7.1</hppc.version>
        <dom4j.version>1.6.1</dom4j.version>
        <qsql.release>qsql-0.7.1</qsql.release>
        <output.directory>/${qsql.release}/lib/flink</output.directory>
        <snakeyaml-version>1.17</snakeyaml-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Sorted by groupId, artifactId; calcite (and avatica) dependencies first. -->
            <dependency>
                <groupId>org.apache.calcite.avatica</groupId>
                <artifactId>avatica</artifactId>
                <version>${avatica.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.calcite.avatica</groupId>
                <artifactId>avatica-core</artifactId>
                <version>${avatica.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.calcite.avatica</groupId>
                <artifactId>avatica-server</artifactId>
                <version>${avatica.version}</version>
            </dependency>
            <!-- Now third-party dependencies, sorted by groupId and artifactId. -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons-dbcp2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>${cassandra-driver-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>cassandra-all</artifactId>
                <version>${cassandra.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esri.geometry</groupId>
                <artifactId>esri-geometry-api</artifactId>
                <version>${esri-geometry-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.joestelmach</groupId>
                <artifactId>natty</artifactId>
                <version>${natty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yahoo.datasketches</groupId>
                <artifactId>sketches-core</artifactId>
                <version>${sketches.version}</version>
            </dependency>
            <dependency>
                <groupId>com.teradata.tpcds</groupId>
                <artifactId>tpcds</artifactId>
                <version>${tpcds.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.airlift.tpch</groupId>
                <artifactId>tpch</artifactId>
                <version>${airlift-tpch.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${hive-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hydromatic</groupId>
                <artifactId>aggdesigner-algorithm</artifactId>
                <version>${aggdesigner.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hydromatic</groupId>
                <artifactId>chinook-data-hsqldb</artifactId>
                <version>${chinook-data-hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hydromatic</groupId>
                <artifactId>foodmart-data-hsqldb</artifactId>
                <version>${foodmart-data-hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hydromatic</groupId>
                <artifactId>foodmart-queries</artifactId>
                <version>${foodmart-queries.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hydromatic</groupId>
                <artifactId>quidem</artifactId>
                <version>${quidem.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hydromatic</groupId>
                <artifactId>scott-data-hsqldb</artifactId>
                <version>${scott-data-hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hydromatic</groupId>
                <artifactId>tpcds</artifactId>
                <version>${hydromatic-tpcds.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geode</groupId>
                <artifactId>geode-core</artifactId>
                <version>${geode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pig</groupId>
                <artifactId>pig</artifactId>
                <version>${pig.version}</version>
                <classifier>h2</classifier>
            </dependency>
            <dependency>
                <groupId>org.apache.pig</groupId>
                <artifactId>pigunit</artifactId>
                <version>${pig.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.cassandraunit</groupId>
                <artifactId>cassandra-unit</artifactId>
                <version>${cassandra-unit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>commons-compiler</artifactId>
                <version>${janino.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>sqltool</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.incava</groupId>
                <artifactId>java-diff</artifactId>
                <version>${java-diff.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fakemongo</groupId>
                <artifactId>fongo</artifactId>
                <version>${fongo.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hydromatic</groupId>
                <artifactId>foodmart-data-json</artifactId>
                <version>${foodmart-data-json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>sqlline</groupId>
                <artifactId>sqlline</artifactId>
                <version>${sqlline.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.stephenc.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>${jcip-annotations.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/jline/jline -->
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>2.14.5</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.20.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.3</version>
            </dependency>

            <!-- spark -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>io.netty</artifactId>
                        <groupId>*</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_${scala.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_${scala.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>calcite-avatica</artifactId>
                        <groupId>org.apache.calcite</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>calcite-core</artifactId>
                        <groupId>org.apache.calcite</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- flink -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-java</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-streaming-java_${scala.version}</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-streaming-scala_${scala.version}</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-api-java-bridge_${scala.version}</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-planner_${scala.version}</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-api-scala-bridge_${scala.version}</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-common</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-clients_${scala.version}</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-elasticsearch5_2.11</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-hive_${scala.version}</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>
	        <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${jsonpath.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.minidev</groupId>
                        <artifactId>json-smart</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml-version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <includeResources>true</includeResources>
                    <includeTestSourceDirectory>true
                    </includeTestSourceDirectory>
                    <sourceDirectories>
                        core/src/main/java
                    </sourceDirectories>
                    <testSourceDirectories>core/src/test/java
                    </testSourceDirectories>
                    <configLocation>
                        assembly/src/main/checkstyle/checkstyle.xml
                    </configLocation>
                    <outputFile>${basedir}/target/checkstyle-output.xml
                    </outputFile>
                    <inputEncoding>${project.build.sourceEncoding}
                    </inputEncoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <skip>false</skip>
                    <linkXRef>false</linkXRef>
                    <violationSeverity>error</violationSeverity>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- If you are looking to change source/target,
                     change the maven.compiler.{source,target} property -->
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:deprecation</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- Override apache parent POM's definition of release
                     plugin. If we don't specify gitexe version, git doesn't
                     commit during release process. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven-scm-provider.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <!-- Make sure every sub-project has LICENSE, NOTICE and
                     git.properties in its jar's META-INF directory. -->
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${top.dir}</directory>
                                    <targetPath>META-INF</targetPath>
                                    <includes>
                                        <include>LICENSE</include>
                                        <include>NOTICE</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${top.dir}/target</directory>
                                    <targetPath>META-INF</targetPath>
                                    <includes>
                                        <include>git.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    ${project.build.directory}/generated-test-sources/javacc
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>


        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.drill.tools</groupId>
                    <artifactId>drill-fmpp-maven-plugin</artifactId>
                    <version>${drill-fmpp-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.freemarker</groupId>
                            <artifactId>freemarker</artifactId>
                            <version>${freemarker.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.fmpp</groupId>
                            <artifactId>fmpp</artifactId>
                            <version>${fmpp.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.freemarker</groupId>
                                    <artifactId>freemarker</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-java</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[1.8,)</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>failsafe-integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                            <phase>integration-test</phase>
                            <configuration>
                                <threadCount>6</threadCount>
                                <parallel>both</parallel>
                                <argLine>-Xmx1024m</argLine>
                                <systemPropertyVariables>
                                    <calcite.integrationTest>true
                                    </calcite.integrationTest>
                                </systemPropertyVariables>
                            </configuration>
                        </execution>
                        <execution>
                            <id>failsafe-verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <!-- This is the configuration used by "mvn javadoc:javadoc". It is
                         configured strict, so that it shows errors such as broken links in
                         javadoc on private methods. The configuration for "mvn site" is
                         under "reporting", and is more lenient. -->
                    <configuration>
                        <additionalOptions>
                            <additionalOption>${maven-javadoc-html5}
                            </additionalOption>
                        </additionalOptions>
                        <doclint>all,-missing</doclint>
                        <failOnWarnings>true</failOnWarnings>
                        <links>
                            <link>${maven-javadoc-plugin.link}</link>
                        </links>
                        <notimestamp>true</notimestamp>
                        <excludePackageNames>
                            ${maven-javadoc-plugin.excludePackageNames}
                        </excludePackageNames>
                        <quiet>true</quiet>
                        <show>private</show>
                        <windowtitle>Apache Calcite API</windowtitle>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true
                                </addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true
                                </addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <threadCount>${surefire.threadCount}</threadCount>
                        <perCoreThreadCount>${surefire.perCoreThreadCount}
                        </perCoreThreadCount>
                        <parallel>${surefire.parallel}</parallel>
                        <forkMode>once</forkMode>
                        <systemProperties>
                            <systemProperty>
                                <name>user.language</name>
                                <value>TR</value>
                            </systemProperty>
                            <systemProperty>
                                <name>user.country</name>
                                <value>tr</value>
                            </systemProperty>
                        </systemProperties>
                        <!--<argLine>-Xmx1536m -Duser.timezone=${user.timezone} -Duser.country=${user.country} -Duser.language=${user.language}</argLine>-->
                        <argLine>-Xmx1536m</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>${javacc-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${owasp-dependency-check.version}</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${git-commit-id-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring plugins</id>
            <name>Spring Plugins Repository</name>
            <url>https://repo.spring.io/plugins-release/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <!-- This profile adds/overrides few features of the 'apache-release'
                 profile in the parent pom. -->
            <id>apache-release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>source-release-assembly</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>source-release-assembly-calcite</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <runOnlyAtExecutionRoot>true
                                    </runOnlyAtExecutionRoot>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>
                                            src/main/config/assemblies/source-assembly.xml
                                        </descriptor>
                                    </descriptors>
                                    <finalName>
                                        apache-calcite-${project.version}-src
                                    </finalName>
                                    <tarLongFileMode>gnu</tarLongFileMode>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-remote-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>root-resources</id>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <configuration>
                                    <runOnlyAtExecutionRoot>true
                                    </runOnlyAtExecutionRoot>
                                    <resourceBundles>
                                        <resourceBundle>
                                            org.apache:apache-jar-resource-bundle:1.4
                                        </resourceBundle>
                                    </resourceBundles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>it</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- CALCITE-537: workaround for MRRESOURCES-91
              Avoid overwrite of the destination file if the produced
              contents is the same.
              Apache pom overwrites NOTICE, DEPENDENCIES, and LICENSE files, however
              we do not want recompile the module every time. -->
            <id>skip-apache-licenses</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <file>
                    <exists>
                        target/maven-shared-archive-resources/META-INF/LICENSE
                    </exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-remote-resources-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>java8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <!-- Java 1.8 does not support -html5, so we pass another harmles option -->
                <maven-javadoc-html5>-notimestamp</maven-javadoc-html5>
            </properties>
        </profile>
    </profiles>
</project>
