
driver.name=QuickSql JDBC Driver
driver.version=0.1
product.name=QuickSql
product.version=0.1
jdbc.compliant=true
driver.version.major=0
driver.version.minor=8
database.version.major=0
database.version.minor=8
build.timestamp=