<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qsql</artifactId>
        <groupId>com.qihoo.qsql</groupId>
        <version>0.7.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <sbt.project.name>assembly</sbt.project.name>
        <build.testJarPhase>none</build.testJarPhase>
        <build.copyDependenciesPhase>package</build.copyDependenciesPhase>
    </properties>

    <artifactId>assembly</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.qihoo.qsql</groupId>
            <artifactId>qsql-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qihoo.qsql</groupId>
            <artifactId>qsql-calcite-analysis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qihoo.qsql</groupId>
            <artifactId>qsql-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qihoo.qsql</groupId>
            <artifactId>qsql-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly-linux</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${qsql.release}</finalName>
                            <outputDirectory>${project.parent.basedir}/target</outputDirectory>
                            <descriptor>src/main/assembly/assembly-linux.xml
                            </descriptor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>