#
# This file is sourced when qsql tries to make connection with metadata.
# 
# There are two types of metadata. 
# Intern metadata, namely Sqlite, which is inited and packed inside qsql project.
# If Sqlite is not enough, set "meta.storage.mode" to "extern" as well as other connection params.
# 
#  Copy this file as metadata.properties, and chose a suitable type for your task.

# ============================================
# [Default] intern metadata configuration
# ============================================

meta.storage.mode=intern
meta.intern.schema.dir=../metastore/schema.db

# ============================================
# extern metadata configuration
# ============================================

# meta.storage.mode=extern
# meta.extern.schema.driver    = com.mysql.jdbc.Driver
# meta.extern.schema.url       = jdbc:mysql://ip:port/db?useUnicode=true&characterEncoding=gbk 
# meta.extern.schema.user      = YourName
# meta.extern.schema.password  = YourPassword

