#
# This file is sourced when qsql decide to execute sql in Spark, Flink or other engine which can use more configuration parameters.
# 
# Copy it as quicksql-runner.properties and edit it that to configure Spark, Flink or other engine.
#

# =======================================
# Spark configuration examples 
# =======================================
# spark.sql.hive.metastore.jars=
# spark.sql.hive.metastore.version=
# spark.local.dir=/tmp
spark.driver.userClassPathFirst=true
# spark.sql.broadcastTimeout=300
# spark.sql.crossJoin.enabled=true
# spark.speculation=true
# spark.sql.files.maxPartitionBytes=134217728
